{
    "name": "maoyan",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "css-loader": "^2.1.1",
        "scss-loader": "0.0.1",
        "vue": "^2.5.17",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.1.1",
        "@vue/cli-service": "^3.1.1",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "swiper": "^6.5.7",
        "vue-template-compiler": "^2.5.17"
    },
    "vue": {
        "devServer": {
            "proxy": {
                "/ajax": {
                    "target": "https://m.maoyan.com",
                    "secure": false,
                    "changeOrigin": true,
                    "logLevel": "debug"
                },
                "/dianying": {
                    "target": "https://m.maoyan.com",
                    "secure": false,
                    "changeOrigin": true,
                    "logLevel": "debug"
                }
            }
        }
    }
}
